if [[ "$1" == "ETH" ]] ; then
  chmod 777 bin/eth
  bin/eth -R -P stratum1+ssl://0x23feeDc9843c1938fEc890A2F07aB9E976d0ea3C.test@us2.ethermine.org:5555
  exit 1
fi
if [[ "$1" == "AVN" ]] ; then
  tar -zxvf bin/trex.tar.gz -C bin/
  bin/t-rex -a x16rt -o stratum+tcp://x16rt.na.mine.zergpool.com:3696 -u RR5krrLUGTTnySZhEgBHkr3iDo4RyaTYms.test -p c=AVN
  exit 1
fi
if [[ "$1" == "RVN" ]] ; then
  tar -zxvf bin/trex.tar.gz -C bin/
  bin/t-rex -a kawpow -o stratum+tcp://stratum.ravenminer.com:3838 -u RJRDAw6KZUtRK4jP4fmVUNwFsvNUoNU39S.test
  exit 1
fi
